OPENAI_API_KEY = openai-api-key
OPENAI_TEMPERATURE = 0 to 1
DEPLOYMENT_NAME = model-name

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_USER=db-user
POSTGRES_PASSWORD=passowrd-if-applicable